ControlGridView/MainWindow.xaml

<Window x:Class="ControlGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="nombre" Margin="10" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="10"  Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="email" Margin="10" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Género:" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="genero" Margin="10" SelectedIndex="0"  Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="Hombre" />
                <ComboBoxItem Content="Mujer"/>
            </ComboBox>
            <TextBlock Text="Teléfono:" VerticalAlignment="Center" Margin="10"  Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="telefono" Margin="10" Grid.Row="3" Grid.Column="1"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
                <Button x:Name="agregar" Content="Agregar" Margin="5" Background="LightGreen" Padding="10" />
                <Button x:Name="borrar" Content="Borrar" Margin="5" Background="LightBlue" Padding="10" />
                <Button x:Name="editar" Content="Editar" Margin="5" Background="Azure" Padding="10" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="listViewAgenda">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Telefono" Width="100" DisplayMemberBinding="{Binding Telefono}"></GridViewColumn>
                    <GridViewColumn Header="Detalles">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding Genero}" Width="100" Height="100"></Image>
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                    <TextBlock Text="{Binding Telefono}"></TextBlock>
                                    
                                </StackPanel>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>

                </GridView> 
                
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
